{
  "storage": {
    "search_dirs": [
      "data"
    ],
    "exclude_dirs": [
      ".venv",
      ".git",
      ".idea",
      "__pycache__",
      ".pytest_cache",
      "node_modules",
      "db",
      "reference",
      "$RECYCLE.BIN",
      "System Volume Information"
    ],
    "exclude_files": [
      ".env",
      "*.key",
      "*.pem",
      "*.p12",
      ".git-credentials",
      ".env.example",
      ".gitignore",
      "Thumbs.db",
      ".DS_Store"
    ],
    "extensions": [
      ".pdf",
      ".docx",
      ".txt",
      ".md",
      ".html"
    ],
    "max_file_size_mb": 50,
    "db_path": "db"
  },
  "indexing": {
    "chunk_size": 500,
    "chunk_overlap": 50,
    "embedding_model": "BAAI/bge-m3"
  },
  "retrieval": {
    "top_k": 5,
    "reranker_model": "BAAI/bge-reranker-v2-m3"
  }
}
